# hs.jfx.eventstream

./: .gitignore  LICENSE.txt  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
design/: conditional streams.md
eventstream-api/: pom.xml
eventstream-api/src/main/java/hs/jfx/eventstream/api/: ChangeStream.java  Emitter.java  EventStream.java  InvalidationStream.java  ObservableStream.java  OptionalValue.java  Subscriber.java  Subscription.java  ValueStream.java
eventstream-core/: pom.xml
eventstream-core/src/main/java/hs/jfx/eventstream/core/: Change.java  (+6 more)
eventstream-experimental/: pom.xml
eventstream-experimental/src/main/java/hs/jfx/eventstream/experimental/: Transactions.java
eventstream-experimental/src/main/java/hs/jfx/eventstream/experimental/impl/: TransactionalStream.java
src/main/java/hs/jfx/eventstream/: Change.java  ChangeSource.java  ChangeStream.java  Changes.java  DefaultEventStream.java  EventStream.java  EventStreamBase.java  EventStreams.java  FilterStream.java  FlatMapStream.java  InvalidationStream.java  Invalidations.java  MappedStream.java  Observable.java  ObservableStream.java  PeekStream.java  StreamBinding.java  Subscription.java  Transactions.java  ValueStream.java  Values.java
src/main/java/hs/jfx/eventstream/domain/: Action.java  ChangeAction.java  ChangeStream.java  Emitter.java  InvalidationStream.java  ObservableStream.java  Subscription.java  ValueStream.java
src/main/java/hs/jfx/eventstream/experimental/: Transactions.java
src/main/java/hs/jfx/eventstream/impl/: Action.java  BaseChangeStream.java  BaseInvalidationStream.java  BaseObservableStream.java  BaseValueStream.java  ChangeAction.java  DefaultStream.java  Emitter.java  FilterStream.java  FlatMapStream.java  InvalidationAction.java  MapStream.java  PeekStream.java  RootChangeStream.java  RootValueStream.java  TransactionalStream.java  ValueStreamBinding.java
src/main/java/hs/jfx/eventstream/util/: ListHelper.java  StreamUtil.java
src/test/java/hs/jfx/eventstream/: ChangeStreamTest.java  EventStreamTest.java  InvalidationStreamTest.java  TestUtil.java  ValueStreamTest.java
src/test/java/hs/jfx/eventstream/impl/: DefaultStreamTest.java
src/test/java/hs/jfx/eventstream/util/: ChangeSource.java  ListHelperTest.java  Sink.java
(+43 files in other folders)
